Creating edges for node: 0 with a degree of: 2
a: (-0.786458,0.727778 b: -0.786458,0.727778)
a: (-0.786458,0.727778 b: -0.786458,0.727778)
Creating edges for node: 1 with a degree of: 3
a: (-0.570833,-0.17963 b: -0.570833,-0.17963)
a: (-0.570833,-0.17963 b: -0.570833,-0.17963)
a: (-0.570833,-0.17963 b: -0.570833,-0.17963)
Creating edges for node: 2 with a degree of: 1
a: (0.827083,-0.17037 b: 0.827083,-0.17037)
Creating edges for node: 3 with a degree of: 3
a: (0.657292,0.0611111 b: 0.657292,0.0611111)
a: (0.657292,0.0611111 b: 0.657292,0.0611111)
a: (0.657292,0.0611111 b: 0.657292,0.0611111)
Creating edges for node: 4 with a degree of: 1
a: (0.0291667,-0.535185 b: 0.0291667,-0.535185)
Creating edges for node: 5 with a degree of: 3
a: (-0.766667,-0.544444 b: -0.766667,-0.544444)
a: (-0.766667,-0.544444 b: -0.766667,-0.544444)
a: (-0.766667,-0.544444 b: -0.766667,-0.544444)
Creating edges for node: 6 with a degree of: 2
a: (0.621875,0.0907408 b: 0.621875,0.0907408)
a: (0.621875,0.0907408 b: 0.621875,0.0907408)
Creating edges for node: 7 with a degree of: 2
a: (-0.88125,0.242593 b: -0.88125,0.242593)
a: (-0.88125,0.242593 b: -0.88125,0.242593)
Creating edges for node: 8 with a degree of: 1
a: (0.866667,0.0851852 b: 0.866667,0.0851852)
Creating edges for node: 9 with a degree of: 3
a: (0.469792,-0.824074 b: 0.469792,-0.824074)
a: (0.469792,-0.824074 b: 0.469792,-0.824074)
a: (0.469792,-0.824074 b: 0.469792,-0.824074)
